class FlowWidget
!!!159106.java!!!	FlowWidget(inout flowLayout : LinearLayout, inout scrollView : HorizontalScrollView)
        this.flowLayout = flowLayout;
        this.scrollView = scrollView;
        scrollView.setHorizontalScrollBarEnabled(false);
        scrollView.setOverScrollMode(View.OVER_SCROLL_NEVER);

        this.gestureDetector = new GestureDetector(ihm.getActiviteActive(), new GestureListener());
        scrollView.setOnTouchListener((v, event) -> gestureDetector.onTouchEvent(event));

        updateFlow();

        // Calculer la largeur de l'espacement entre les plaquettes dès que scrollView est disponible
        scrollView.post(() -> {
            int screenWidth = scrollView.getWidth();
            int plaquetteWidth = flowLayout.getChildAt(0).getWidth();
            paddingX = (screenWidth - plaquetteWidth) / 2;
            currentIndex = getCurrentPlaquetteID();
        });
!!!159234.java!!!	addPlaquette(inout movie : Movie) : void
        LayoutInflater inflater = LayoutInflater.from(ihm.getActivite(FlowActivity.class));
        View itemView;

        if (movie != null) {
            itemView = inflater.inflate(R.layout.item_flow, flowLayout, false);
            // Afficher le titre
            TextView titre = itemView.findViewById(R.id.idTitrePlaquette);
            titre.setText(movie.getTitle());

            // Charger l'affiche du film
            ImageView image = itemView.findViewById(R.id.idImagePlaquette);

            String posterUrl = "https://image.tmdb.org/t/p/w500" + movie.getPosterPath();
            Glide.with(ihm.getActivite(FlowActivity.class))
                    .load(posterUrl)
                    .placeholder(R.drawable.gray_background)
                    .error(R.drawable.gray_background)
                    .into(image);
            itemView.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    MovieActivity.setSelection(movie);
                    ihm.demarrerActivite(ihm.getActiviteActive(), ihm.getActiviteActive(), MovieActivity.class);
                }
            });
        } else {
            itemView = inflater.inflate(R.layout.item_flow_loading, flowLayout, false);
            ShimmerFrameLayout shimmerFrameLayout = itemView.findViewById(R.id.shimmerLayout);

            shimmerFrameLayout.startShimmer();
        }

        flowLayout.addView(itemView);
!!!159362.java!!!	getXToScroll(in targetID : int) : int
        int x = -paddingX;
        for (int i = 0; i < targetID; i++) {
            x += flowLayout.getChildAt(i).getWidth();
        }
        return x;
!!!159490.java!!!	getCurrentPlaquette() : View
        return getPlaquette(getCurrentPlaquetteID());
!!!159618.java!!!	getPlaquette(in index : int) : View
        return flowLayout.getChildAt(index);
!!!159746.java!!!	getCurrentPlaquetteID() : int
        int scrollX = scrollView.getScrollX();
        int screenWidth = scrollView.getWidth();
        int closestIndex = -1;
        int closestDistance = Integer.MAX_VALUE;

        for (int i = 0; i < flowLayout.getChildCount(); i++) {
            View plaquette = flowLayout.getChildAt(i);
            int plaquetteLeft = plaquette.getLeft();
            int plaquetteRight = plaquette.getRight();
            int plaquetteCenter = (plaquetteLeft + plaquetteRight) / 2;
            int screenCenter = scrollX + (screenWidth / 2);

            int distance = Math.abs(plaquetteCenter - screenCenter);

            if (distance < closestDistance) {
                closestDistance = distance;
                closestIndex = i;
            }
        }

        if (closestIndex != -1) {
            return closestIndex;
        }
        return 0;
!!!159874.java!!!	scrollToNext() : void
        scrollView.smoothScrollTo(getXToScroll(Math.min(flowLayout.getChildCount() - 1, currentIndex + 1)), 0);
        currentIndex = Math.min(flowLayout.getChildCount() - 1, currentIndex + 1);
!!!160002.java!!!	scrollToPrevious() : void
        scrollView.smoothScrollTo(getXToScroll(Math.max(0, currentIndex - 1)), 0);
        currentIndex = Math.max(0, currentIndex - 1);
!!!160130.java!!!	removeLoadingWidgets() : void
        for (int i = 0; i < flowLayout.getChildCount(); i++) {
            View v = flowLayout.getChildAt(i);
            if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.Q && R.layout.item_flow_loading == v.getSourceLayoutResId()) {
                flowLayout.removeView(v);
                i--;
            }
        }
!!!160258.java!!!	setFlowLayout(inout flowLayout : LinearLayout) : void
        this.flowLayout = flowLayout;
!!!160386.java!!!	setScrollView(inout scrollView : HorizontalScrollView) : void
        this.scrollView = scrollView;
!!!160514.java!!!	updateFlow() : void
        if (TheMovieDB.getInstance().getPopular().isEmpty()) {
            // Afficher des plaquettes en cours de chargement
            addPlaquette(null);
            addPlaquette(null);
            addPlaquette(null);
            addPlaquette(null);
            addPlaquette(null);
            addPlaquette(null);
        } else {
            // Afficher les plaquettes populaires existantes
            for (Movie movie : TheMovieDB.getInstance().getPopular()) {
                addPlaquette(movie);
            }
            View lastPlaquette = flowLayout.getChildAt(flowLayout.getChildCount() - 1);
            lastPlaquette.post(this::removeLoadingWidgets);
        }
!!!160642.java!!!	isVisible() : boolean
        return scrollView.getVisibility() == View.VISIBLE;
