class Register
!!!151298.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_register);
        login = findViewById(R.id.login);
        password1 = findViewById(R.id.password1);
        password2 = findViewById(R.id.password2);
!!!151426.java!!!	register(inout v : View) : void
        if (!login.getText().toString().isEmpty() && !password1.getText().toString().isEmpty()) {
            if (password1.getText().toString().equals(password2.getText().toString())) {
                FirebaseAuth auth = FirebaseAuth.getInstance();
                auth.createUserWithEmailAndPassword(login.getText().toString(), password1.getText().toString());
                Intent i = new Intent(Register.this, FlowActivity.class);
                startActivity(i);
            } else {
                Toast.makeText(getApplicationContext(), "Les 2 mots de passe doivent correspondre", Toast.LENGTH_LONG).show();
            }
        } else {
            Toast.makeText(getApplicationContext(), "Veuillez remplir tous les champs", Toast.LENGTH_LONG).show();
        }
